SchoolEnglish/App.xaml

<Application x:Class="SchoolEnglish.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SchoolEnglish"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style x:Key="cb" TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style x:Key="text_b" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Width" Value="180"/>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="btn">
            <Border Width="185" Height="30" 
                    Background="#04a0ff"                   
                    BorderThickness="1"
                    CornerRadius="10"
                    Margin="0,5,5,0"
                    >
                <ContentControl 
                     Content="{TemplateBinding Content}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontFamily="Comic Sans MS"
                   Foreground="White"
                    />
            </Border>
        </ControlTemplate>

    </Application.Resources>
</Application>
