SchoolEnglish/ListService.xaml

<Page x:Class="SchoolEnglish.ListService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolEnglish"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListService">

    <Page.Resources>
       
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Сортировка"/>
                <TextBlock Text="Скидка"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <ComboBox Name="cb_Price"  Style ="{StaticResource cb}" SelectionChanged="cb_Price_SelectionChanged">
                    <ComboBoxItem Content="Без сортировки"/>
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
                <ComboBox Name="cb_Filter"  Style ="{StaticResource cb}" SelectionChanged="cb_Filter_SelectionChanged">
                    <ComboBoxItem Content="Все"/>
                    <ComboBoxItem Content="от 0 до 5%"/>
                    <ComboBoxItem Content="от 5 до 15%"/>
                    <ComboBoxItem Content="от 15 до 30%"/>
                    <ComboBoxItem Content="от 30 до 70%"/>
                    <ComboBoxItem Content="от 70 до 100%"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Поиск по наименованию"/>
                <TextBlock Text="Поиск по описанию"/>
            </StackPanel>
            <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBox Name="tb_Search" TextChanged="tb_Search_TextChanged" Style="{StaticResource text_b}"/>
                <TextBox Name="tb_SearchDescribe" TextChanged="tb_SearchDescribe_TextChanged" Style="{StaticResource text_b}"/>
            </StackPanel>
            <StackPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Name="tb_CountZapis"/>
            </StackPanel>
            
        </Grid>

        <ListView Name="LVService" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="1" >
                        <Grid Name="maingrd" Background="{Binding color}">
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <StackPanel>
                                    <Image Width="170" Height="170" Uid="{Binding ID}"/>
                                </StackPanel>
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Top">
                                        <TextBlock Text="{Binding Title}" Name="txt_Header"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Name="tb_OldPrice" Uid="{Binding Discount}" Text="{Binding Cost, StringFormat='{}{0:0}\ '}" TextDecorations="Strikethrough" Loaded="tb_OldPrice_Loaded"/>
                                            <TextBlock Text="{Binding Price, StringFormat={}{0} рублей}"/>
                                            <TextBlock Text="{Binding Time}"/>
                                        </StackPanel>
                                        <TextBlock Name="tb_Discount" Uid="{Binding Discount}" Text="{Binding DiscountServ}" Margin="10" Loaded="tb_Discount_Loaded"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="bt_Update" Uid="{Binding ID}" Content="Редактировать" Loaded="bt_Update_Loaded" Click="bt_Update_Click" />
                                        <Button Name="bt_Delete" Uid="{Binding ID}" Content="Удалить" Loaded="bt_Delete_Loaded" Click="bt_Delete_Click" />
                                        <Button Name="bt_Reg" Uid="{Binding ID}" Content="Записаться на услугу" Loaded="bt_Reg_Loaded" Click="bt_Reg_Click"   />
                                    </StackPanel>
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="3">
                <Button Name="btn_Admin" Content="Режим администратора" Template="{StaticResource btn}" Loaded="btn_Admin_Loaded"/>
                <Button Name="btn_ExitAdmin" Visibility="Collapsed" Content="Выйти из режима" Template="{StaticResource btn}" Loaded="btn_ExitAdmin_Loaded"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <Button Name="btn_Add" Content="Добавить услугу" Template="{StaticResource btn}" Click="btn_Add_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="3">
                <Button Name="btn_RegSer" Content="Ближайшие записи" Template="{StaticResource btn}" Click="btn_RegSer_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
